# ---------- DEV ------------------

# PORT=4000
# DATABASE_URL=mysql://shopper:passwd@localhost:3306/shopper
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_DATABASE=shopper
# NODE_ENV=development
# JWT_SECRET=46dfbd04c8c13a036613ae362df325db
# GOOGLE_API_KEY=

# ---------- PROD ------------------

PORT=8080
DATABASE_URL=mysql://shopper:passwd@mysql:3306/shopper
DB_USER=shopper
DB_PASSWORD=passwd
DB_HOST=mysql
DB_DATABASE=shopper
NODE_ENV=production
JWT_SECRET=6124dce3ccdabb98bc09f4ea1c8cac7e2129d11f
GOOGLE_API_KEY=